# StaffManagement

./: .gitignore  App-old.js  App.js  App2.js  Fire.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/staffmanagement/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/staffmanagement/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/StaffManagement/: AppDelegate.m  Info.plist
ios/StaffManagement.xcodeproj/: project.pbxproj
ios/StaffManagement.xcodeproj/xcshareddata/xcschemes/: StaffManagement-tvOS.xcscheme  StaffManagement.xcscheme
ios/StaffManagement/Base.lproj/: LaunchScreen.xib
ios/StaffManagementTests/: StaffManagementTests.m
src/: Fire.js
src/assets/imgs/: a83c95a5-89f7-495e-8712-cf082d65fcac.jfif
src/components/: AddTask.js  Button.js  Card.js  DisplayUser.js  Drawer.js  DrawerContent.js  Input.js  LocationCard.js  RootCard.js  RootCard2.js  index.js  tasksClass.js
src/constants/: Images.js  index.js
src/context/: reducers.js  types.js  userContext.js
src/navigation/: AdminStack.js  AppDraweNavigator.js  AppNavigator.js  AppStack.js  AuthStack.js  index.js  navigator.js
src/redux/: store.js  types.js
src/redux/actions/: userActions.js
src/redux/reducers/: uiReducer.js  userReducer.js
src/screens/: Admin.js  Home.js  Loading.js  Login.js  Profile.js  Profileold.js  Schedule.js  SecurityStatus.js  Signup.js  Support.js  Userinfo.js
